* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 100%;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  color: #333;
  font-family: "Roboto", "Open Sans", "sans-serif";
  letter-spacing: 0.05rem;
}

.sidebar__title {
  font-size: 3.5rem;
  text-align: center;
}

.nav {
  font-size: 1.8rem;
}

.content {
  font-size: 1.6rem;
}
.content__header--title {
  font-size: 4.6rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
}
.content__visualisedInfo--detailSummary-title {
  font-size: 2.8rem;
  font-weight: 600;
}
.content__visualisedInfo--detailSummary-uptodate {
  font-size: 1.8rem;
}

.sidebar {
  background: rgba(249, 247, 247, 0.65);
  width: 35rem;
  max-height: 100dvh;
  height: 100%;
  display: flex;
  flex-flow: column;
  top: 0;
  position: sticky;
}
.sidebar__title {
  align-content: center;
  min-height: 10rem;
  height: 20dvh;
}
.sidebar__navList {
  display: flex;
  flex-flow: column;
  align-items: center;
  flex-grow: 1;
}
.sidebar__setting {
  display: flex;
  align-items: center;
  justify-content: center;
}

.root__container {
  height: 150dvh;
  position: relative;
  display: flex;
  flex-direction: row;
}

.content {
  width: 100%;
  height: 100%;
}
.content__layout {
  min-height: 100dvh;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 3rem 5rem;
  gap: 1rem;
}
.content__header {
  display: flex;
  justify-content: space-between;
  border-bottom: #000 1px solid;
  min-height: 8rem;
  align-items: center;
  padding: 0 1.6rem;
}
.content__visualisedInfo {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
}
.content__visualisedInfo--chart {
  width: 60%;
  padding: 2rem 3rem;
  border-radius: 1.5rem;
  background: rgba(249, 247, 247, 0.65);
  box-shadow: 1rem 1rem 1.2rem 0.2rem rgba(0, 0, 0, 0.2);
}
.content__visualisedInfo--detailSummary {
  width: 30%;
  background: rgba(249, 247, 247, 0.65);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 1rem 1rem 1.2rem 0.2rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-flow: column;
  align-items: center;
}
.content__visualisedInfo--detailSummary-title {
  height: 5rem;
  width: 90%;
  text-align: center;
  align-content: center;
  border-bottom: 1px #000 solid;
}
.content__visualisedInfo--detailSummary-uptodate {
  flex-grow: 2;
  width: 100%;
  padding: 2rem 0;
  text-align: center;
}

.nav {
  height: 8rem;
  width: 100%;
  text-align: center;
  align-content: center;
}

:root {
  background-color: #dbe2ef;
}/*# sourceMappingURL=main.css.map */